########################################################################################################################
### Web
########################################################################################################################
server.servlet.context-path=/api
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.max-page-size=100
#
########################################################################################################################
### Database
########################################################################################################################
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.database-change-log-table=liquibase_change_log
spring.liquibase.database-change-log-lock-table=liquibase_change_lock
spring.datasource.username=demo
spring.datasource.password=topsecret4Ever!
spring.datasource.url=jdbc:postgresql://localhost:5435/demo
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
